<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/bg_feelspeak_offwhite">

    <TextView
        android:id="@+id/tvForgotTitle"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:background="@drawable/btn_red_gradient"
        app:backgroundTint="@null"
        android:text="Forgot Password"
        android:textColor="#212121"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvForgotInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enter your registered email to receive a reset link."
        android:textSize="14sp"
        android:textColor="#555555"
        android:layout_marginBottom="26dp" />

    <EditText
        android:id="@+id/etForgotEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSendReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Reset Link"
        android:background="@drawable/btn_orange_gradient"
        app:backgroundTint="@null"
        android:textColor="#FFFFFF"
        style="@style/Widget.MaterialComponents.Button"
        android:textAllCaps="false" />


</LinearLayout>